#Greenfoot properties
#Wed Mar 01 09:17:00 CET 2023
target4.type=ClassTarget
dependency3.from=Space
xPosition=-8
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Rocket
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Bullet
mainWindow.width=854
height=1026
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
version=3.0.0
publish.longDesc=
class.Rocket.superclass=greenfoot.Actor
dependency1.to=Rocket
dependency5.from=Asteroid
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=Asteroid
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
dependency4.to=Asteroid
dependency5.to=Rocket
target1.showInterface=false
dependency6.to=Bullet
dependency7.to=Bullet
dependency6.from=Asteroid
publish.url=
package.numTargets=4
yPosition=-8
dependency6.type=UsesDependency
class.Asteroid.image=rock.png
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
class.Space.superclass=greenfoot.World
target4.height=50
class.Bullet.image=steel-ball.png
target1.name=Space
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Rocket
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Space
target1.y=0
class.SmallAsteroid.superclass=Asteroid
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Bullet
readme.name=@README
package.numDependencies=7
simulation.speed=52
width=1579
publish.title=
target3.type=ClassTarget
target4.width=80
dependency2.from=Space
dependency2.type=UsesDependency
class.Rocket.image=rocket.png
world.lastInstantiated=Space
mainWindow.height=1017
target2.showInterface=false
target3.name=Asteroid
target3.width=80
project.charset=UTF-8
target4.showInterface=false
